# asp.NET-SolutionSelling

./: Program.cs  README.txt  SolutionSelling.csproj  SolutionSelling.sln  appsettings.json
Controllers/: CartController.cs  HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240915043851_InitialCreate.Designer.cs  20240915043851_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  CartReport.cs  CategoryViewModel.cs  ErrorViewModel.cs  ICartService.cs  Items.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: CartService.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml  Report.cshtml
Views/Home/: Admin.cshtml  Index.cshtml
Views/Items/: Allitems.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
